APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oG0Nh51DK3cpr+MQiGSuEbpCI5RrF0zvBML8wuh3//I=
APP_DEBUG=true
# APP_URL=http://172.18.135.222/cashback

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_URL=http://172.18.135.224/redis224/
REDIS_HOST=http://172.18.135.224/redis224/
REDIS_PASSWORD=null
REDIS_PORT=80
REDIS_DATABASE=0
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"



API_URL     = http://localhost/cashback/api/v1
API_URLsa      = http://172.18.135.224:3004/api/v1


BRISTARSURL     = http://10.35.65.88/bristars_api
BRISTARSUSER    = CASHBACK
BRISTARSKEY     = 4ed9155355484829c191ef9577a2cf49268c22c58e1bdde145cf808573e347dd
BRISTARS2ID     = briknow
BRISTARS2KEY    = fa14f443b2433ecc7a3091942aff8c41fdc92a90
BRISTARSFOTO    = http://10.35.65.113/bristars/foto/get/
CIFAPI          = http://10.35.65.148:6001/invoke/bri.core.services.v2:inquiryCIFbyCIF
REKAPI          = http://10.35.65.148:6001/invoke/bri.core.services.v2:inquiryCIFbyAcctNo
